"""
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
"""
test_str = input("Введите строку: ")
tmp_list = test_str.split()

for key, val in enumerate(tmp_list):
    if(len(val) < 10):
        print(key, val)
    else:
        print(key, val[:10])

