"""
Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""
test_list = [354, "test_string", 32.2, None, True, 3]
for el in test_list:
    print("тип элемента(",test_list.index(el),"):", type(el))

