"""
Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень). Напишите решения через list и через dict.
"""
season_for_month_list = ['Зима','Зима','весна','весна','весна','лето',
                         'лето','лето','осень','осень','осень','Зима']
user_month = input("Введите номер месяца:")
print(season_for_month_list[int(user_month)-1])

season_for_month_dict = {1: 'Зима',2: 'Зима',3: 'весна',4: 'весна',5: 'весна',6: 'лето',
              7: 'лето',8: 'лето',9: 'осень',10: 'осень',11: 'осень',12: 'Зима'}
user_month = input("Введите номер месяца:")
print(season_for_month_dict.get(int(user_month)))





