"""
Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить задание в одну строку.
Подсказка: использовать функцию range() и генератор.
"""
#простой но неэффективный вариант
print([val for val in range(20, 241) if (val % 20 == 0) | (val % 21 == 0)])

#теоретически более эффективный вариант
print(list(range(20,241,20))+list(range(21,241,21)))
