"""
Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству клеток (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов: сложение (__add__()), вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).
Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение, умножение и обычное (не целочисленное) деление клеток, соответственно.
В методе деления должно осуществляться округление значения до целого числа.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток больше нуля, иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек этих двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду. Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку: *****\n*****\n*****.
Подсказка: подробный список операторов для перегрузки доступен по ссылке.
"""


class Cell:
    cell_amount = 0

    def __init__(self, cell_amount):
        self.cell_amount = cell_amount

    def __add__(self, other):
        if not isinstance(other, Cell):
            raise TypeError("суммируемый элемент должен быть типом Cell")
        return Cell(self.cell_amount + other.cell_amount)

    def __sub__(self, other):
        if not isinstance(other, Cell):
            raise TypeError("вычитаемый элемент должен быть типом Cell")
        result = self.cell_amount - other.cell_amount
        if result < 0:
            raise ValueError("Разность двух клеток меньше нуля")
        return Cell(result)

    def __mul__(self, other):
        if not isinstance(other, Cell):
            raise TypeError("умножаемый элемент должен быть типом Cell")
        return Cell(self.cell_amount * other.cell_amount)

    def __truediv__(self, other):
        if not isinstance(other, Cell):
            raise TypeError("Делитель элемент должен быть типом Cell")
        return Cell(self.cell_amount // other.cell_amount)

    def make_order(self, cells_to_row):
        result = ''
        for el in range(self.cell_amount):
            if el != 0 and el % cells_to_row == 0:
                result += '\n'
            result += '*'
        return result

    def __str__(self):
        return str(self.cell_amount)

if __name__ == '__main__':
    Cell1 = Cell(6)
    Cell2 = Cell(4)
    Cell3 = Cell1 * Cell2
    print(Cell1 + Cell2)
    print(Cell1 - Cell2)
    print(Cell1 * Cell2)
    print(Cell1 / Cell2)
    print(Cell3.make_order(5))
