"""
Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
"""
a, b, c = map(float, input("введите 3 числа через пробел: ").split())
if a > b:
    if b > c:
        print(f"Среднее число {b}")
    elif c > a:
        print(f"Среднее число {a}")
    else:
        print(f"Среднее число {c}")
else:
    if a > c:
        print(f"Среднее число {a}")
    elif c > b:
        print(f"Среднее число {b}")
    else:
        print(f"Среднее число {c}")