"""
Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список.
Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу
скрипта, введя, например, команду “stop”. При этом скрипт завершается, сформированный список выводится на экран.
Подсказка: для данного задания примем, что пользователь может вводить только числа и строки. При вводе пользователем
очередного элемента необходимо реализовать проверку типа элемента и вносить его в список, только если введено число.
Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
При этом работа скрипта не должна завершаться.
"""

class My_except(ValueError):
    def __init__(self, err, data):
        self.err = err
        self.data = data

user_list = []
while True:
    user_input = input("Введите число ('stop' для выхода): ")
    if user_input == 'stop':
        print(user_list)
        break
    try:
        if not user_input.isdigit():
            raise My_except("Введено не число: ", user_input)
        user_input = int(user_input)
    except My_except as err:
        print(err)
    else:
        user_list.append(user_input)


