"""
Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.
"""
a, b = map(ord, input("введите две буквы латинского алфавита через пробел: ").split())
distance = abs(a - b)
start_sym = ord('a')
placeA = a - start_sym
placeB = b - start_sym

print(f"порядковые номера символов: {placeA}, {placeB}, расстояние между символами: {distance}")
