"""
По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника, составленного из этих отрезков.
Если такой треугольник существует,
то определить, является ли он разносторонним, равнобедренным или равносторонним.
"""
a, b, c = map(float, input("длины трех отрезков: ").split())
if (a + b > c) and (a + c > b) and (c + b > a):
    print("Треугольник существует")
else:
    print("треугольник не существует")