"""
По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.
"""


x1, y1 = map(int, input("Введите координаты первой точки через пробел (x, y): ").split())
x2, y2 = map(int, input("Введите координаты второй точки через пробел(x, y): ").split())
if y1 == y2 and x1 == x2:
    print("Точки совпадают, уравнение прямой не может быть получено")
else:
    if x1 != x2:
        k = (y1 - y2)/(x1 - x2)
        b = y1 - k * x1
        print(f'Y = {k}x + {b}')
    else:
        print("отсутствует решение в виде y = kx + b возможно решение только в виде x = ky + b")

