"""
Написать программу, которая генерирует в указанных пользователем границах:
a. случайное целое число,
b. случайное вещественное число,
c. случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
"""
import random

a, b = map(int, input("введите границы диапазона целых чисел через пробел: ").split())
result = random.randint(a, b)
print(result)

a, b = map(float, input("введите границы диапазона целых чисел  через пробел: ").split())
result = random.uniform(a, b)
print(result)

a, b = map(ord, input("введите границы диапазона Латинского алфавита через пробел: ").split())
if b < a:
    print("Неверный диапазон")
else:
    result = random.randint(a, b)
    print(chr(result))