"""
Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""

def input_data():
    """
    генератор ввода чисел через пробел, нечисловые данные игнорируются.
    В случае ввода q выполнение прекращается
    :return: сумма введеных чисел
    """
    user_data = input("Введите числа разделенные пробелом(q для выхода): ")
    data_list = user_data.split(' ')
    sum_var = 0
    for el in data_list:
        try:
            sum_var += int(el)
        except:
            if el == 'q':
                yield sum_var, True
            print("введено не число")
            pass
    yield sum_var, False

sum_all = 0
stop_flag = False
while True:
    result, stop_flag = next(input_data())
    sum_all += result
    print("Общая сумма: ", sum_all)
    if  stop_flag == True:
        break


