"""
Определить, является ли год, который ввел пользователь, високосным или не високосным.
"""
user_year = input("Введите год: ")
user_year = int(user_year)
if user_year % 4 == 0:
    print("Год високосный")
else:
    print("Год не високосный")