"""
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение.
сли фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""
revenue = input("введите значение выручки:")
revenue = float(revenue)
cost = input("введите значение издержек:")
cost = float(cost)
result = revenue - cost
if(revenue < cost):
    print("убыток составляет:", result)
else:
    efficiency = result/revenue
    print("прибыль составляет:", result)
    print("рентабельность фирмы:", efficiency)
    num_of_people = input("введите численность сотрудников:")
    num_of_people = int(num_of_people)
    print("прибыль на сотрудника составляет:", revenue/num_of_people)

